.userqa {
  height: 100%;

  .system {
    font-size: 16px;
    font-weight: 8px;
    color: brown;
    white-space: pre;
  }
  .user {
    font-size: 16px;
    font-weight: 8px;
  }

  .test{
    background-color: antiquewhite;
  }
  .submit{
    background-color:rgba(79, 143, 73, 0.74);
    font-size: 20px;
    font-weight: 8px;
    font-style: bold;
  }
  

  .test_item{
    .test_title{
      font-size: 24px;
      font-weight: 8px;
      font-style: bold;
      white-space: pre;
      margin-block-start: 8;
    }
    .test_option{
      font-size: 16px;
      font-weight: 8px;
      white-space: pre;
      margin-block-start: 8;
    }
  }

}

.teacherqa{
  .question_title{
    font-size: 24px;
    font-weight: 8px;
    font-style: bold;
    white-space: pre;
    margin-block-start: 8;
  }

  .submit{
    background-color:rgba(79, 143, 73, 0.74);
    font-size: 16px;
    font-weight: 8px;
    font-style: bold;
  }

}